RUN_TYPE=LOCAL
DEBUG=True

PROJECT_NAME='Currency Exchange Rates API'
API_KEY_NAME='X-API-Key'
API_KEYS=key1,key2,key3
UNLIMITED_API_KEYS=key4,key5

ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_ORIGINS=localhost:8080,localhost:3000

CURRENCIES_URL='https://example.com/'
CURRENCY_RATE_START_PATTERN='{"currency":'
CURRENCY_RATE_END_PATTERN='}'
RATE_KEY='rate'

POSTGRES_VERSION=17.2
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

BACKEND_PORT=8080